Time Stamp of output: 2017.10.03.09.32.48

EmployeeRecord Class Examples

1. Employee Record (default) er:
Emp ID: 0; Last Name: ; First Name: ; Hours: 0.0; Pay Rate: = 0.0; Gross Pay: = 0.0; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

2. Employee Record (parameterized) er1:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 0.0; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

3. Employee Record (clone) er1Dup:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 0.0; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

Employee Class Examples

1. Employee (default) e:
Emp ID: 0; Last Name: ; First Name: ; Hours: 0.0; Pay Rate: = 0.0; Gross Pay: = 0.0; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

2. Employee e1:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 0.0; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

3. Employee e1 Calculate Gross Pay:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 0.0; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

4. Employee e1 Calculate Taxes:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0

5. Employee e1 Calculate Net Pay:
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997

Employees Class Examples

1. Employees:
Added one employee to emps:
Number of entries: 1
Index 0: Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997

2. Employees:
Added one more employee to emps:
Number of entries: 2
Index 0: Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Added six more employee to emps:
Number of entries: 8
Index 0: Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 2: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 3: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Index 4: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 5: Emp ID: 106; Last Name: Rider; First Name: Knight; Hours: 80.0; Pay Rate: = 1.0; Gross Pay: = 100.0; Fed Tax: = 15.000001; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 85.0
Index 6: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 7: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995

1. Search Emp ID 1: null (null means not found)
2. Search Emp ID 2: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
3. Search Emp 'Kunda': Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
4. Search Emp 'KUNDA': Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
5. Search Emp 'oriented': Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995
6. Search Emp ID 106: Emp ID: 106; Last Name: Rider; First Name: Knight; Hours: 80.0; Pay Rate: = 1.0; Gross Pay: = 100.0; Fed Tax: = 15.000001; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 85.0
7. Search Emp 'titanic': null

8. Delete Emp ID 106
Number of entries: 7
Index 0: Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 2: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 3: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Index 4: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 5: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 6: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995

9. Delete Emp ID 345
Number of entries: 7
Index 0: Emp ID: 101; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 2: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 3: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Index 4: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 5: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 6: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995

10. Delete Emp 'kunda' (first occurance only)
Number of entries: 6
Index 0: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 2: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Index 3: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 4: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 5: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995

11. Delete Emp 'kunda' (first occurance only)
Number of entries: 6
Index 0: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 1: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 2: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Index 3: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 4: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 5: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995

12. Sorted
Number of entries: 6
Index 0: Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Index 1: Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Index 2: Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Index 3: Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Index 4: Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995
Index 5: Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972

13. Iterate
Employee Record er (0):
Emp ID: 103; Last Name: Five; First Name: Jackson; Hours: 30.0; Pay Rate: = 19.99; Gross Pay: = 599.7; Fed Tax: = 89.955; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 509.745
Employee Record er (1):
Emp ID: 105; Last Name: Forward; First Name: March; Hours: 60.0; Pay Rate: = 91.99; Gross Pay: = 6439.3; Fed Tax: = 965.895; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 5473.405
Employee Record er (2):
Emp ID: 2; Last Name: Kunda; First Name: Chakra; Hours: 40.0; Pay Rate: = 9.99; Gross Pay: = 399.59998; Fed Tax: = 59.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 339.65997
Employee Record er (3):
Emp ID: 107; Last Name: Moon; First Name: Blue; Hours: 40.0; Pay Rate: = 69.99; Gross Pay: = 2799.5999; Fed Tax: = 419.94; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 2379.66
Employee Record er (4):
Emp ID: 108; Last Name: Oriented; First Name: Object; Hours: 1.0; Pay Rate: = 0.01; Gross Pay: = 0.01; Fed Tax: = 0.0015; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 0.0084999995
Employee Record er (5):
Emp ID: 104; Last Name: Showers; First Name: April; Hours: 41.0; Pay Rate: = 29.99; Gross Pay: = 1244.585; Fed Tax: = 186.68774; State Tax: = 0.0; SSI Tax: = 0.0; Net Pay: = 1057.8972
Employee Record  er (6): null


End of Tests.
